import std using Color;
stylesheet Bg(color: int) uses Fg(color - 0x00ffff) {
    styles {
        backgroundColor: Color(inner:color)
    }
}

stylesheet Fg(color: int) {
    styles {
        default {
            foregroundColor: Color(inner:color)
        }
    }
}
component Div {}
component Text {
    pub prop text:str;
}
component Pedrinho {
    Div {
        Text {
            text: "Pedrinho leitazedo"
        }
    }
}

component Jorgin {
    Text {
        text: "Jorginho neguinho"
    }
    Pedrinho {}
}

func main(): Component {
    Jorgin {}
}
