import std;
stylesheet Fg(color: int) {
    styles {
        foregroundColor: Color(inner:color),
        hover.click(0.3) {
            backgroundColor: Color(inner:color & 0x00ff00)
        }
    }
}

stylesheet Bg(color: int) uses Fg(color) {
    styles {
        backgroundColor: Color(inner:0x0000ff)
    }
}
component Div {}
component Text {
    pub prop text:str;
}
component Root {
    Div {

        Text {
            text: "hello"
        }
    }
}

func main(): Component {
    Root {}
}
