import std;

extern {
	object Document {
		func createElement(tag: str):void;
	}
}

stylesheet Bg(color: Color) uses Fg(0x00ff00) {
	styles {
		backgroundColor: color,
		foregroundColor: color,
	}
}
stylesheet Fg(color: int) {
	styles {
		foregroundColor: Color(inner:color)
	}
}

component Div {}
component Text {
    pub prop text: str;
}

component Pedrinho {
	Div {
		Text {
			text: "Pedrinho leitazedo"
		}
	}
}

component Jorgin {
    pub prop color:int;
	Text {
	    style: Fg(color),
		text: "Jorginho neguinho"
	}
	Pedrinho {}
}

func main(): Component {
	let a = 5;
	let b = 12;
	let c = a + b;
	Jorgin {
        color: 0
	}
}
